name=Debug
version=1.0.1
author=Mikael Patel
maintainer=Mikael Patel <mikael.patel@gmail.com>
sentence=On-Target Debugger for Arduino
paragraph=This library provides a simple on-target debugger for Arduino sketches.
category=Other
url=https://github.com/mikaelpatel/Arduino-Debug
architectures=avr
